spring.application.name=api-gateway
server.port=4444

eureka.instance.hostname=localhost
eureka.instance.port=8761

eureka.server.username=admin
eureka.server.password=admin

eureka.client.service-url.defaultZone=http://${eureka.server.username}:${eureka.server.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/

zuul.routes.hello-service.path=/v1-hello/**
zuul.routes.goodbye-service.path=/v1-goodbye/**