spring.application.name=hello-service
server.port=1234

eureka.instance.hostname=localhost
eureka.instance.port=8761

eureka.sever.username=admin
eureka.sever.pasaword=admin

eureka.client.service-url.defaultZone=http://${eureka.sever.username}:${eureka.sever.pasaword}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/