server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#eureka.instance.preferIpAddress=true

security.basic.enabled=true
security.user.name=admin
security.user.password=admin


#serverAddress=0.0.0.0
#serverPort=11111
#eureka.hostname=riot01
#eureka.ha.server=http://riot02:${serverPort}/eureka/,http://riot03:${serverPort}/eureka/