spring.application.name=goodbye-service
server.port=2234

eureka.instance.hostname=localhost
eureka.instance.port=8761

eureka.server.username=admin
eureka.server.password=admin

eureka.client.service-url.defaultZone=http://${eureka.server.username}:${eureka.server.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/